body {
   font-family:"Roboto",sans-serif;
   color: #434455;
   background-color: #FFFFFF;
}

p,h1,h2,h3,h4,h5,h6 {
    margin-bottom: 0;
}

ul{
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

a{
   text-decoration: none;
   color: inherit;
}

address {
   font-style: normal;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-title {
   color: #111 ;
   text-align: center ;
   font-size: 24px ;
   font-weight: 600 ;
   line-height: 1.17 ;
   letter-spacing: -0.03em ;
   text-transform: uppercase ;
}

.section-title span {
   color: #4D5AE5 ;
}

/** ===============HEADER===========*/

.header {
    padding: 15px 0;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    /* padding: 15px; */
    justify-content: center;
}

.header-navigation {
    display: flex;
    align-items: center;
}
.header-logo {
   color: #4D5AE5;
   font-family: "Raleway", sans-serif;
   font-size: 18px;
   font-weight: 700;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   display: inline-flex;
   margin-right: 76px;
}

.header-logo-italic {
   color: #2E2F42;
   font-size: 18px;
   font-weight: 700;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
}

.header-menu-list {
    display: none;
    gap: 40px;
    padding: 24px 0;
}

.header-menu-item {
    color: #2E2F42;
}

.header-menu-link {
    position: relative;
   color: inherit;
   display: block;
   font-size: 16px;
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.02em;
   padding: 24px 0;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active-link { 
}

.header-menu-link:hover {
   color: #404BBF;
}

.current-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    display: block;
}

.header-menu-link:focus {
   color: #404bbf;
}
.header-logo-italic{
}

.header-address {
    margin-left: auto;
}

.header-address-link {
    display: block;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-list {
    display: none;
    gap: 40px;
    padding: 24px 0;
}

.header-address-item {
    justify-content: center;
}

.header-address-item:hover {
   color: #404bbf ;
}

.header-address-item:focus {
   color:#404bbf;
}

.header-address-link:focus {
   color: #404bbf;
}

.menu-open-btn {
    width: 24px;
height: 24px;
background: none;
border: none;
}

.open-svg-btn {
}

.mob-menu {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    padding: 24px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mob-menu-close {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    width: 24px;
height: 24px;
background: none;
border: none;
}

.mob-close-svg {
}

.mob-menu-list :not(:last-child) {
    margin-bottom: 40px;
}

.menu-mob-item {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.menu-mob-item :focus {
    color: #404BBF;
}

.menu-mob-link {
}

.menu-mob-link {

}

.menu-adress-list {
    margin-bottom: 48px;
}

.menu-adress-list :first-child {
    margin-bottom: 24px;
}

.menu-adress-item {
    color: #434455;
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
}

.menu-adress-item :focus {
    color: #4D5AE5;
}

.menu-adress-link {
}

.mob-soc-list {
    display: inline-flex;
    justify-content: center;
    gap: 40px;
}

.mob-soc-item {
    width: 40px;
    height: 40px;
}

.mob-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.mob-item-icon {
    fill: #f4f4f4;
}

/**==================================*/

/** ==============ORDER==============*/

.order {
    padding-top: 188px;
    padding-bottom: 188px;
    margin: 0 auto;
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg-mob-min.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .order {
        background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg-mob-2x-min.jpg);
    }
}

.order-title {
    max-width: 496px;
    color: #FFF;
text-align: center;
font-size: 56px;
font-weight: 700;
line-height: 1.07;
letter-spacing: 0.02em;
margin: 0 auto;
margin-bottom: 48px;
}
.order-btn {
background-color: #4D5AE5;
color: #ffffff;
font-family: "Roboto", sans-serif;    
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
cursor: pointer;
display: block;
min-width: 169px;
padding: 16px 32px;
border-radius: 4px;
margin: 0 auto;
border: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-btn:hover , 
.order-btn:focus {
    background-color: #404BBF;
    color: #404BBF;
}

/**==================================*/

/** ==============STRATEGY==============*/

.strategy {
    background-color: #FFF;
    padding-top: 120px;
    padding-bottom: 120px;
}

.strategy-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.strategy-item {
    /* width: calc((100% - 72px) / 4); */
    width: 100%;
    position: relative;
}

.strategy-item-wrap {
    display: none;
    align-items: center;
    justify-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8E8F99);
    margin-bottom: 8px;
}

.strategy-item-icon {
}

.strategy-subtitle {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
}
.strategy-item-text {
    color: #434455;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
}

/**==================================*/

/** ==============TEAM==============*/

.team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team > .container {
    max-width: 294px;
    text-align: center;
}

.team-title {
    color: #2E2F42;
text-align: center;
font-size: 36px;;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.team-item {
    background-color: #FFFFFF;
    /* width: calc((100% - 72px) / 4); */
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
0px 1px 1px rgba(46, 47, 66, 0.16), 
0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-img {
    /* margin-bottom: 32px; */
}

.container-text-team {
    text-align: center;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  padding: 32px 0;
}

.team-subtitle {
    color: #2E2F42;
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
 margin-bottom: 8px;
}

.team-item-text {
    color: #434455;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
justify-content: center;
align-items: center;
gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px; 
}

.team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover {
    background-color: #404bbf;
}

.team-soc-link:focus {
    background-color: #404bbf;
}

.team-item-icon {
    fill: #F4F4FD;
}

/**==================================*/

/** ==============PORTFOLIO==============*/

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-title {
    color: #2E2F42;
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
text-transform: capitalize;
margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.portfolio-item {
    /* width: calc((100% - 48px) / 3); */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.portfolio-item:hover {
    box-shadow:0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-cover-text {
    transform: translateY(0%);
}

.portfolio-item-img {
    position: relative;
    overflow: hidden;
}

.portfolio-img {
    /* margin-bottom: 32px; */
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
    display: flex;
    background-color: #4d5ae5;
  height: 100%;
  transform: translateY(100%);
  transition:  transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
  color:#f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;

}

.container-text-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none; 
}

.portfolio-subtitle {
    color: #2E2F42;
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px;
}
.portfolio-item-text {
    color: #434455;
font-size: 16px;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.02em;
}

/**==================================*/

/**=============FOOTER================*/

.footer {
    background-color: #2E2F42;
    padding: 96px 15px;
}

.footer-container {
    display: block;
    flex-wrap: wrap;
    align-items: baseline;
    max-width: 320px;
}

.footer-top {
    margin-bottom: 72px;
    display: flex;
    flex-direction: column;
}

.footer-social-links {
    display: block;
    text-align: center;
    margin-bottom: 72px;
}

.footer-lg {
    color: #4d5ae5;
font-family: "Raleway", sans-serif;
font-size: 18px;
font-weight: 700;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
display: block; 
text-align: center;
margin-bottom: 16px;
max-width: 288px;
padding: 0; 
}

.footer-lg span {
    color: #f4f4fd ;
}


.footer-text {
    color: #F4F4FD;
font-size: 16px;
font-weight: 400;
line-height: 1.5;
max-width: 264px;
}

.footer-social-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-soc-list {
    display: flex;
    gap: 16px; 
}

.footer-soc-item {
    width: 40px;
    height: 40px; 
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: #f4f4fd;
}

.footer-email {
}

.footer-email-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-top: 72px;
    margin-bottom: 16px;
    text-align: center;
}

.footer-form {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-direction: column;
}

.footer-input {
    width: 100%;
    width: 264px;
    height: 40px;
    border-radius: 4px;
border: 1px solid var(--WHITE, #FFF);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
background-color: transparent;
color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  /* margin-right: 24px; */
  padding-left: 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input:focus {
    border-color: #4d5ae5;
}

.footer-input::placeholder {
    color: var(--WHITE, #FFF);
font-size: 12px;
font-weight: 400;
line-height: 2.0;
letter-spacing: 0.04em;
}

.footer-form-btn {
    min-width: 165px;
    width: 165px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 8px 24px;
    background: #4D5AE5;
    border-radius: 4px;
    border: none;
    gap: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: #404bbf;
}

.footer-btn-icon {
    fill: #FFF;
}

/**==================================*/

/**=============MODAL================*/

.backdrop {
    position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    min-height: 623px;
    width: 288px;
border-radius: 4px;
background-color: #FCFCFC;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
0px 1px 3px rgba(0, 0, 0, 0.12), 
0px 2px 1px rgba(0, 0, 0, 0.2);
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.modal-btn {
    position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff
}

.modal-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    width: 256px;
    color: #2E2F42;
text-align: center;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px; 
}

.modal-comment {
}

.modal-lable{
    display: block;
    color: #8E8F99;
font-size: 12px;
font-weight: 400;
line-height: 1.17;
letter-spacing: 0.04em;
margin-bottom: 4px;
}

.input-items {
    position: relative;
}

.modal-input {
    width: 100%;
height: 40px;
flex-shrink: 0;
border-radius: 4px;
border: 1px solid rgba(46, 47, 66, 0.4);
background-color: transparent;
padding-left: 38px;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.input-textarea {
    width: 360px;
height: 120px;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
flex-shrink: 0;
border-radius: 4px;
border: 1px solid rgba(46, 47, 66, 0.40);
background-color: transparent;
padding: 8px 16px;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
margin-bottom: 16px;
resize: none;
}

.input-textarea:focus {
    border-color: #4D5AE5;
}

.modal-input-3::placeholder {
    color: rgba(46, 47, 66, 0.40);
font-size: 12px;
font-weight: 400;
line-height: 1.16;
letter-spacing: 0.02em;
padding-top: 8px;
padding-left: 16px;
}

.modal-input-icon {
    width: 18px;
  height: 18px;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
    fill: #4D5AE5;
}

.modal-field-checkbox {
    margin-bottom: 24px;
}

.check-text {
    width: 338px;
    flex-shrink: 0;
    color: #8E8F99;
font-size: 12px;
font-weight: 400;
line-height: 1.17;
letter-spacing: 0.04em;
}

.check-text a {
    color: #4d5ae5;
    text-decoration: underline;
    margin-left: 23px;
}
  
.check-text span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 4px;
    fill: transparent;
}

.check-input:checked + .check-text span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.accept-modal {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.text-policy {
    color: #4D5AE5;
font-size: 12px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0.02em;
text-decoration-line: underline;
}

.send-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background: #4d5ae5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-btn-text {
}

.is-open {
    opacity: 1;
visibility: visible;
pointer-events: auto;
}

/**==================================*/

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        /* margin: 0 auto; */
        padding-right: 15px;
        padding-left: 15px;
    }

    .section {
    padding-top: 96px;
    padding-bottom: 96px;
    }

    .header {
        padding: 0;
        max-height: 72px;
    }

    .header-navigation {
        gap: 120px;
    }

    .header-container {
    padding: 0;
    }

    .header-menu-list {
        display: flex;
        padding: 0;
    }

    .header-menu-link {
        padding: 15px 0;
    }

    .header-address {
        float: right;
        padding: 9px 0;
    }

    .header-address-list {
        display: flex;
        /* flex-direction: column; */
        padding: 0;
        flex-wrap: wrap;
        gap: 12px;
        justify-content: flex-end;
    }

    .header-address-link {
        font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    }

    .menu-open-btn {
        display: none;
    }

    .mob-menu {
        display: none;
    }

    .order {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg-tabl-min.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .order {
        background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg-tabl-2x-min.jpg);
    }
    }

    .order-title {
        font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 36px;
    max-width: 496px;
    text-transform: none;
    }

    .strategy-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px 72px;
    }

    .strategy-item {
        width: calc((100% - 88px) / 2);
    }

    .strategy-subtitle {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: left;
    }

    .team {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .team > .container {
        max-width: 552px;
        text-align: center;
    }

    .team-list {
        gap: 64px 24px;
    }

    .team-item {
        width: calc((100% - 24px) / 2);
    }

    .portfolio {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .portfolio-list {
        gap: 72px 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }

    .footer > .container {
        text-align: center;
        display: flex;
    }

    .footer-top {
        margin-right: 24px;
    }

    .footer-lg {
        text-align-last: left;
    }

    .footer-text {
        text-align: left;
    }

    .footer-social-links {
        margin-right: auto;
        text-align: left;
        width: 208px;
    }

    .footer-social-text {
        justify-content: flex-start;
    }

    .footer-email {
        width: 453px;
    }

    .footer-form {
        flex-wrap: nowrap;
        gap: 24px;
        flex-direction: row;
    }

    .footer-email-text {
        text-align-last: left;
    }

    .modal-input {
        padding-left: 25px;
    }

    .modal {
        min-height: 584px;
        width: 408px;
    }

    .modal-title {
        width: 360px;
    }

    .check-text a {
        margin-left: 3px;
    }

    .check-text span {
        margin-right: 8px;
    }

    .modal {
        min-height: 584px;
        width: 408px;
    }

    .modal-title {
        width: 360px;
    }

    .modal-input {
        padding-left: 34px;
    }

    .check-text a {
        margin-left: 4px;  
    }

    .check-text span {
        margin-right: 8px; 
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .header-container {
        padding: 0;
    }

    .header-logo {
        margin-right: 76px;
    }

    .header-menu-list {
        display: flex;
    }

    .header-navigation {
        gap: 76px;
    }

    .header-address {
        padding: 24px 0;
    }

    .header-adress-list {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        gap: 0;
    }

    .header-address-list {
        gap: 40px;
    }

    .header-menu-link {
        padding: 24px 0;
    }

    .header-address-link {
        font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    }

    .menu-open-btn {
        display: none;
    }

    .mob-menu {
        display: none;
    }

    .order {
        background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)),
    url(../images/people-office1-min.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .order {
            background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)),
        url(../images/people-office1-2x-min.jpg);
        }
    }

    .section {
    padding-top: 120px;
    padding-bottom: 120px;
    }

    .strategy-list {
        display: flex;
        gap: 24px;
    }

    .strategy-item {
        width: calc((100% - 72px) / 4);
    }

    .strategy-item-wrap {
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .strategy-subtitle {
        color:#2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    }

    .strategy-item-text {
    font-weight: 400;
    }

    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team > .container {
        max-width: 1158px;
    }

    .team-list {
        display: flex;
        gap: 24px;
    }

    .team-item {
        width: calc((100% - 72px) / 4);
    }

    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }

    .footer > .container {
        width: 1158px;
    }

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container {
        flex-wrap: nowrap;
    }

    .footer-top {
        margin-bottom: 72px;
    display: flex;
    flex-direction: column;
    width: 288px;
    margin-right: 120px;
    }

    .footer-lg {
    
    }

    .footer-text {
        color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    }

    .footer-social-links {
        margin-right: 80px;
    }

    .footer-social-text {
        display: flex;
    align-items: center;
    margin-bottom: 16px;
    }

    .footer-soc-list {
        display: flex;
        gap: 16px; 
    }

    .footer-soc-item {
        width: 40px;
        height: 40px; 
    }

    .footer-soc-link {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#4d5ae5;
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-email {
        justify-content: center;
    }

    .footer-email-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin-top: 72px;
        margin-bottom: 16px;
        text-align: center;
    }

    .footer-form {
        display: flex;
    align-items: center;
    gap: 24px;
    }

    .footer-input {
        width: 100%;
        width: 264px;
        height: 40px;
        border-radius: 4px;
    border: 1px solid var(--WHITE, #FFF);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: transparent;
    color: #fff;
      font-size: 12px;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.04em;
      /* margin-right: 24px; */
      padding-left: 16px;
      outline: transparent;
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-form-btn {
        min-width: 165px;
    width: 165px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    }

    .modal {
        min-height: 584px;
        width: 408px;
        padding: 72px 24px 24px 24px;
    }

    .modal-title {
        width: 360px;
    }

    .modal-input {
        padding-left: 38px;
    }

    .check-text a {
        margin-left: 4px;  
    }

    .check-text span {
        margin-right: 8px; 
    }
}